websocket_enable=true
websocket_port=8889
media_config=etc/media_config.conf
motion_config=etc/motion_config.conf
direct_socket_enable=true
direct_socket_port=8888
disable_log_buffering=false
web_root=/opt/rws/web-root
libwebsocket_debug=false
rws_ws_url=/rws/ws
srtp_enable=true
audio_enable=false
video_enable=true
ice_server_urls_0=stun:stun.l.google.com:19302,stun:stun1.l.google.com:19302,stun:stun2.l.google.com:19302,stun:stun3.l.google.com:19302,stun:stun4.l.google.com:19302
#
# * : default value
# ice_transports_type=  none | relay | nohost | *all
# bundle_policy=  *balanced | max-bundle | max-compat
# rtcp_mux_policy= *require | negotiate
#
# ice_server_urls_?=stun:stun.l.google.com:19302
# ice_server_username_?=
# ice_server_password_?=
# ice_server_hostname_?=
# ice_server_tls_cert_policy_?= secure or insecure
# ice_server_tls_alpn_protocols_?= # List of protocols to be used in the TLS ALPN extension.
# ice_server_tls_elliptic_curves_?= # List of elliptic curves to be used in the TLS elliptic curves extension.
#
#
